//
//  PrefixHeader.pch
//  catRing
//
//  Created by sky on 15/2/20.
//  Copyright (c) 2015年 DW. All rights reserved.
//

#ifndef catRing_PrefixHeader_pch
#define catRing_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "TTUtility.h"
#import <objc/runtime.h>
#endif

#define DLog(fmt, ...) NSLog((@"%s [Line %d]" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)


#endif
